# spring-boot-properties-launcher-with-broken-bcp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/restservice/: RestServiceApplication.java
src/main/resources/: idp_certificate.cer.pem  idp_encrypted_private.key.pem
